[tox]
skipsdist=True
envlist = unit
skip_missing_interpreters = True

[testenv]
basepython = python3

[testenv:unit]
commands =
    pytest --ignore mod --ignore {toxinidir}/tests/functional \
      {posargs:-v  --cov=src --cov-report=term-missing --cov-branch}
deps = -r{toxinidir}/tests/unit/requirements.txt
       -r{toxinidir}/requirements.txt
setenv =
  PYTHONPATH={toxinidir}/src:{toxinidir}/lib
  TZ=UTC

[testenv:black]
commands = black src/ tests/ docker/app/app/
deps = black

[testenv:lint]
commands = flake8 src/ tests/ docker/app/app/
# Pin flake8 to 3.7.9 to match focal
deps =
    flake8==3.7.9

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
# Ignore E231 because using black creates errors with this
ignore = E231
max-line-length = 120
max-complexity = 10
