[tox]
skipsdist=True
envlist = lint, unit, static, coverage-report
skip_missing_interpreters = True

[vars]
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/
all_path = {[vars]src_path} {[vars]tst_path}

[testenv]
basepython = python3

[testenv:fmt]
description = Apply coding style standards to code
deps =
    black
    isort
commands =
    isort {[vars]all_path}
    black {[vars]all_path}

[testenv:unit]
commands =
    pytest --ignore mod --ignore {toxinidir}/tests/functional \
      {posargs:-v  --cov=src --cov-report=term-missing --cov-branch}
deps = -r{toxinidir}/tests/unit/requirements.txt
       -r{toxinidir}/requirements.txt
setenv =
  PYTHONPATH={toxinidir}/src:{toxinidir}/lib
  TZ=UTC

[testenv:integration]
description = Run integration tests
deps =
    pytest
    juju
    pytest-operator
    pytest-asyncio
    -r{toxinidir}/requirements.txt
commands =
    pytest --ignore mod --ignore {toxinidir}/tests/unit --log-cli-level=INFO -s {posargs}
setenv =
  PYTHONPATH={toxinidir}/src:{toxinidir}/lib
  TZ=UTC

[testenv:black]
commands = black src/ tests/ docker/app/
deps = black

[testenv:lint]
description = Check code against coding style standards
deps =
    black
    codespell
    flake8<6.0.0
    flake8-builtins
    flake8-copyright
    flake8-docstrings>=1.6.0
    flake8-docstrings-complete
    flake8-test-docs
    isort
    pep8-naming
    pydocstyle
    pylint
    pyproject-flake8<6.0.0
commands =
    # uncomment the following line if this charm owns a lib
    # codespell {[vars]lib_path}
    pydocstyle {[vars]all_path} --ignore=D101,D103,D209,D107,D400,D401,D415,D202,D213,D205,D212,D100
    pylint {[vars]src_path} --disable=F0401,R0903,R0914,W0511,W0613
    codespell {toxinidir} --skip {toxinidir}/.git --skip {toxinidir}/.tox \
      --skip {toxinidir}/build --skip {toxinidir}/lib --skip {toxinidir}/venv \
      --skip {toxinidir}/.mypy_cache --skip {toxinidir}/icon.svg
    # pflake8 wrapper supports config from pyproject.toml
    pflake8 {[vars]all_path}
    isort --check-only --diff {[vars]all_path}
    black --check --diff {[vars]all_path}

[testenv:coverage-report]
description = Create test coverage report
deps =
    pytest
    coverage[toml]
    -r{toxinidir}/requirements.txt
commands =
    coverage report

[testenv:static]
description = Run static analysis tests
deps =
    bandit[toml]
    -r{toxinidir}/requirements.txt
commands =
    bandit -c {toxinidir}/pyproject.toml -r {[vars]src_path} {[vars]tst_path}

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
# Ignore E231 because using black creates errors with this
ignore = E231
max-line-length = 120
max-complexity = 10
